{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "cypress": "node_modules/.bin/cypress open",
    "specTest": "npm run test -- --spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress-iframe": "^1.0.1"
  }
}
